name: aws-v5
on:
  push:
    branches:
      - main # main 브랜치에 push가 발생하면, jobs 이하를 진행해라.

# https://github.com/actions/setup-java
# actions/setup-java@v2는 사용자 정의 배포를 지원하고 Zulu OpenJDK, Eclipse Temurin 및 Adopt OpenJDK를 기본적으로 지원합니다. v1은 Zulu OpenJDK만 지원합니다.
jobs:
  build: # 이름 상관 없음.
    runs-on: ubuntu-latest
    steps:
      - name: Checkout # 첫 번째(action -> 코드 다운로드)
        uses: actions/checkout@v3
      - name: Set up JDK 11 # 두 번째(action -> JDK11 설치)
        uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: zulu
      - name: Pemission # 세 번째(scrpit -> gradlew 실행 권한 부여)
        run: chmod +x ./gradlew
      - name: Build with Gradle # 네 번째(script -> 실행 파일 생성)
        run: ./gradlew clean build